{% extends "layout.html" %}

{% block stylesheets %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/custom.css') }}">
{% endblock %}

{% block body %}
    <div class="main_div">
        <div id="stimulus">
            <!-- <h1>Rate the face</h1> -->

            <div id="image_probe">
                <img id="face_probe" src="" alt="face" height="96" width="60">
            </div>

            <p>You choice:</p>
            <form id="probe_decisions">
            <div class="radio-group">
            <input type="radio" id="option1" name="decision" value="Happy">
            <label for="option1">Happy</label>
            </div>

            <div class="radio-group">
            <input type="radio" id="option2" name="decision" value="Sad">
            <label for="option2">Sad</label>
            </div>

            <div class="radio-group">
            <input type="radio" id="option3" name="decision" value="Neutral">
            <label for="option3">Neutral</label>
            </div>
            </form>

            <div id="after_chosen">
            <div>
                <label for="ratingSlider">Your confidence:</label>
                <input type="range" id="ratingSlider" min="0" max="100" step="1" value="0">
                <span id="ratingValue">0</span>
            </div>

            <div>
                <button type="button" class="btn btn-primary submit-response" id="button" disabled onClick="submit_response();">submit</button>
            </div>
            </div>

        </div>
    </div>
{% endblock %}

{% block libs %}
    {{ super() }}
    <script src="{{ url_for('static', filename='scripts/markdown.min.js') }}" type="text/javascript"> </script> 
    <!-- <script src="{{ url_for('static', filename='scripts/raphael-min.js') }}" type="text/javascript"> </script> -->
    <script src="{{ url_for('static', filename='scripts/experiment2.js') }}" type="text/javascript"> </script>
{% endblock %}

{% block scripts %}
    <script>
        create_agent();

        $('input[name="decision"]').change(function() {
            $('#after_chosen').show();
        });

        $('#ratingSlider').on('input', function() {
            $('#ratingValue').text($(this).val());
            $('button').attr('disabled', false);
        });

    </script>
{% endblock %}
