{% extends "layout.html" %}

{% block body %}
    <div class="main_div">
        <h1>Instructions</h1>

        <hr>

        <p>In the next section, you will see a face at the central of task window each time. Below the image, you need to pick one of three options (“Happy”, “Sad” and “Neutral”) to describe the face correctly. After you make your choice, a rating slider (0-100) will pop up. You need to rate your confidence in your choice through adjusting it before submitting. A score of 100 refers to that you are completely confident in that you have made a right choice, while a low score means you are not sure whether you are right. 150 trials in total, estimated compeletion time is 12 minutes. </p>

        <hr>

        <div>
            <div class="row">
                <div class="col-xs-10"></div>
                <div class="col-xs-2">
                    <button type="button" id="begin" class="btn btn-success btn-lg" onClick="dallinger.goToPage('experiment2');">
                    Begin</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
