{% extends "layout.html" %}

{% block stylesheets %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/custom.css') }}">
{% endblock %}

{% block body %}
    <div class="main_div">
        <div id="stimulus">

            <h1>Loading...</h1>

            <div class="image-container">
                <img id="face_left" src="" alt="left " height="96" width="60">
                <button type="button" class="btn btn-primary submit-response decision-button" id="left_button" onClick="submit_response(0);">Left</button>
            </div>

            <div class="image-container">
                <img id="face_right" src="" alt="right" height="96" width="60">
                <button type="button" class="btn btn-primary submit-response decision-button" id="right_button" onClick="submit_response(1);">Right</button>
            </div>

        </div>
    </div>
{% endblock %}

{% block libs %}
    {{ super() }}
    <script src="{{ url_for('static', filename='scripts/markdown.min.js') }}" type="text/javascript"> </script>
    <!-- <script src="{{ url_for('static', filename='scripts/raphael-min.js') }}" type="text/javascript"> </script> -->
    <script src="{{ url_for('static', filename='scripts/experiment.js') }}" type="text/javascript"> </script>
{% endblock %}

{% block scripts %}
    <script>
        // paper = Raphael(0, 0, 800, 300);
        create_agent();
    </script>
{% endblock %}
