[Parameters]
aws_region = eu-west-2
dallinger_develop_directory = /tmp/dallinger_develop
smtp_host = smtp.gmail.com:587
smtp_username = richardyhj2018@gmail.com
contact_email_on_error = ???
dallinger_email_address = dallinger@mailinator.com
replay = False
mode = live
enable_global_experiment_registry = False
language = en
lock_table_when_creating_participant = True
activate_recruiter_on_start = True
auto_recruit = True
assign_qualifications = True
us_only = False
disable_when_duration_exceeded = True
webdriver_type = chrome_headless
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = True
sentry = False
redis_size = mini
worker_multiplier = 1.5
num_dynos_web = 1
num_dynos_worker = 1
prolific_api_version = v1
prolific_estimated_completion_minutes = 60
prolific_maximum_allowed_minutes = 140
prolific_recruitment_config = {"internal_name": "dallinger-mcmcp-vae", 
	"prolific_id_option": "not_required", 
	"completion_code": "HAIPSY01", 
	"completion_option": "url", 
	"device_compatibility": ["desktop"], 
	"eligibility_requirements": 
	[{"attributes": [{"name": "white_list", "value": [ ]}], 
	"_cls": "web.eligibility.models.CustomWhitelistEligibilityRequirement"}], 
	"total_available_places": 1}
	
prolific_reward_cents = 900
protected_routes = []
host = 0.0.0.0
base_port = 5000
logfile = -
loglevel = 0
threads = auto
whimsical = True
recruiter = prolific
title = Select the facial expression
description = Decide which image is a better match to a given facial expression.
browser_exclude_rule = MSIE, mobile, tablet
base_payment = 1.0
duration = 2.0
database_size = basic
dyno_type = basic
id = 3058221e-1bf4-a1a8-78cb-c8d6b1ef570b
heroku_app_id_root = 3058221e-1bf4-a1a8-78cb-c8d6b1ef570b

