{% extends "layout.html" %}

{% block body %}
    <div class="main_div">
        <h1>Instructions</h1>

        <hr>

        <p>In this experiment, you will be presented with pairs of face images with specific emotion at the central of task window. You need to pick one of them ("left" or "right"), according to your response to the question asked above the images ("Who looks happier?" or "Who looks sadder?" or "Who looks calmer?"). You will work through all 3 questions, each with 400 trials. The averaged completeion time of this part is 40 minutes. <br><br>Note: images' display relies on Internet connection, please assure the connection quality before you start.</p>

        <hr>

        <div>
            <div class="row">
                <div class="col-xs-10"></div>
                <div class="col-xs-2">
                    <button type="button" id="begin" class="btn btn-success btn-lg" onClick="dallinger.goToPage('experiment');">
                    Begin</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <script>
        dallinger.createParticipant();
    </script>
{% endblock %}
