#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    dallinger generate-constraints
#
# Compiled from a requirement.txt file with md5sum: e1ea0f6d5ef1c68eef85a47f70436352
#
appnope==0.1.3
    # via ipython
apscheduler==3.10.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
asttokens==2.2.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   stack-data
attrs==23.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   outcome
    #   trio
backcall==0.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   ipython
blinker==1.6.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   flask
boto3==1.28.29
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
botocore==1.31.29
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   boto3
    #   s3transfer
build==0.10.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
    #   pip-tools
cached-property==1.5.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
certifi==2023.7.22
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   requests
    #   selenium
cffi==1.15.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   cryptography
charset-normalizer==3.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   requests
click==8.1.7
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
    #   flask
    #   pip-tools
    #   rq
cryptography==41.0.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   pyopenssl
dallinger==9.10.0
    # via -r requirements.txt
decorator==5.1.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   ipython
exceptiongroup==1.1.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   trio-websocket
executing==1.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   stack-data
faker==19.3.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
flask==2.3.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
    #   flask-crossdomain
    #   flask-login
    #   flask-sock
    #   flask-wtf
flask-crossdomain==0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
flask-login==0.6.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
flask-sock==0.6.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
flask-wtf==1.1.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
future==0.18.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
gevent==23.7.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
    #   gunicorn
greenlet==2.0.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
    #   gevent
gunicorn[gevent]==21.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
h11==0.14.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   wsproto
heroku3==5.2.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
idna==3.4
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   requests
    #   trio
ipython==8.12.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
itsdangerous==2.1.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   flask
    #   flask-wtf
jedi==0.19.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   ipython
jinja2==3.1.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   flask
jmespath==1.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   boto3
    #   botocore
localconfig==1.1.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
markupsafe==2.1.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   jinja2
    #   werkzeug
    #   wtforms
matplotlib-inline==0.1.6
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   ipython
numpy==1.24.4
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
outcome==1.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   trio
packaging==23.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   build
    #   gunicorn
parso==0.8.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   jedi
pexpect==4.8.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
    #   ipython
pickleshare==0.7.5
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   ipython
pip-tools==7.3.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
prompt-toolkit==3.0.39
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   ipython
psutil==5.9.5
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
psycopg2==2.9.7
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
    #   sqlalchemy-postgres-copy
ptyprocess==0.7.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   pexpect
pure-eval==0.2.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   stack-data
pycparser==2.21
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   cffi
pygments==2.16.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   ipython
pyopenssl==23.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
pyproject-hooks==1.0.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   build
pysocks==1.7.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   urllib3
python-dateutil==2.8.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   botocore
    #   faker
    #   heroku3
pytz==2023.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   apscheduler
redis==5.0.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
    #   rq
requests==2.31.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
    #   heroku3
rq==1.15.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
s3transfer==0.6.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   boto3
selenium==4.11.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
simple-websocket==0.10.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   flask-sock
six==1.16.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   apscheduler
    #   asttokens
    #   dallinger
    #   python-dateutil
    #   sqlalchemy-postgres-copy
sniffio==1.3.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   trio
sortedcontainers==2.4.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   trio
sqlalchemy==1.4.49
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
    #   sqlalchemy-postgres-copy
sqlalchemy-postgres-copy==0.5.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
stack-data==0.6.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   ipython
tabulate==0.9.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
tenacity==8.2.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
timeago==1.0.16
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
traitlets==5.9.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   ipython
    #   matplotlib-inline
trio==0.22.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   selenium
    #   trio-websocket
trio-websocket==0.10.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   selenium
tzlocal==5.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   apscheduler
    #   dallinger
ua-parser==0.18.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
    #   user-agents
urllib3[socks]==1.26.16
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   botocore
    #   requests
    #   selenium
user-agents==2.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   dallinger
wcwidth==0.2.6
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   prompt-toolkit
werkzeug==2.3.7
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   flask
    #   flask-login
wheel==0.41.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   pip-tools
wsproto==1.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   simple-websocket
    #   trio-websocket
wtforms==3.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   flask-wtf
zope-event==5.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   gevent
zope-interface==6.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v9.10.0/dev-requirements.txt
    #   gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
